server {
   location / {
      proxy_pass http://web:8080/;
   }

   location /static/ {
      alias /static/;
   }

   listen 80;
   server_name ec2-13-209-72-179.ap-northeast-2.compute.amazonaws.com;
}
